apiVersion: v1
kind: ConfigMap
metadata:
  name: verses-configmap
data:
  JWT_SECRET: "some token"
  PORT: 8080
  RED_KEY: "f271c81ff7084ee5b99a5091b42d486e"
  DB_CONN: "some url"
  RABBITMQ_CONN: "amqp://guest:guest@localhost:5672/"
