apiVersion: v1
kind: ConfigMap
metadata:
  name: verses-configmap
data:
  JWT_SECRET: "t4djFuD93cxY2D2wYwI77vZDXv4bmP/ZfBerkrMrHNF62hh1NeJOXZrL3L/Ymaw+j7Zw0E9rlphqjAX82s5xjQ=="
  PORT: 8080
  RED_KEY: "f271c81ff7084ee5b99a5091b42d486e"
  DB_CONN: "postgres://postgres:postgres@localhost:5432/smb?sslmode=disable"
  RABBITMQ_CONN: "amqp://guest:guest@localhost:5672/"
